<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Error from if3inputisGiven</title>
</head>
<body>
<pre>Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 34256
Only local connections are allowed.
Mar 30, 2017 1:10:10 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
</pre>
</body>
</html>
