<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/0_CalculateandClear.html">CalculateandClear</a></td><td><a name="testCalculateandClear"></a><a href="/0_CalculateandClear.html#testCalculateandClear">testCalculateandClear</a></td><td>Success</td><td></td><td>7.214</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/1_if3inputisGiven.html">if3inputisGiven</a></td><td><a name="testIf3inputisGiven"></a><a href="/1_if3inputisGiven.html#testIf3inputisGiven">testIf3inputisGiven</a></td><td>Success</td><td></td><td>7.904</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/2_ifnoinputisGiven.html">ifnoinputisGiven</a></td><td><a name="testIfnoinputisGiven"></a><a href="/2_ifnoinputisGiven.html#testIfnoinputisGiven">testIfnoinputisGiven</a></td><td>Success</td><td></td><td>7.450</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/3_onlyCurrentisGiven.html">onlyCurrentisGiven</a></td><td><a name="testOnlyCurrentisGiven"></a><a href="/3_onlyCurrentisGiven.html#testOnlyCurrentisGiven">testOnlyCurrentisGiven</a></td><td>Success</td><td></td><td>7.122</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/4_onlyCurrentisGivenletter.html">onlyCurrentisGivenletter</a></td><td><a name="testOnlyCurrentisGivenletter"></a><a href="/4_onlyCurrentisGivenletter.html#testOnlyCurrentisGivenletter">testOnlyCurrentisGivenletter</a></td><td>Success</td><td></td><td>6.798</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/5_onlyPowerisGiven.html">onlyPowerisGiven</a></td><td><a name="testOnlyPowerisGiven"></a><a href="/5_onlyPowerisGiven.html#testOnlyPowerisGiven">testOnlyPowerisGiven</a></td><td>Success</td><td></td><td>6.522</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/6_onlyPowerisGivenletter.html">onlyPowerisGivenletter</a></td><td><a name="testOnlyPowerisGivenletter"></a><a href="/6_onlyPowerisGivenletter.html#testOnlyPowerisGivenletter">testOnlyPowerisGivenletter</a></td><td>Success</td><td></td><td>7.769</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/7_onlyResistanceisGiven.html">onlyResistanceisGiven</a></td><td><a name="testOnlyResistanceisGiven"></a><a href="/7_onlyResistanceisGiven.html#testOnlyResistanceisGiven">testOnlyResistanceisGiven</a></td><td>Success</td><td></td><td>6.735</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/8_onlyVoltageisGiven.html">onlyVoltageisGiven</a></td><td><a name="testOnlyVoltageisGiven"></a><a href="/8_onlyVoltageisGiven.html#testOnlyVoltageisGiven">testOnlyVoltageisGiven</a></td><td>Success</td><td></td><td>6.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="/9_onlyVoltageisGivenletter.html">onlyVoltageisGivenletter</a></td><td><a name="testOnlyVoltageisGivenletter"></a><a href="/9_onlyVoltageisGivenletter.html#testOnlyVoltageisGivenletter">testOnlyVoltageisGivenletter</a></td><td>Success</td><td></td><td>7.472</td>
</tr>
</table>
</body>
</html>
