<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Unit Test Classes</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a target="classFrame" href="0_CalculateandClear.html">CalculateandClear</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="1_if3inputisGiven.html">if3inputisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="2_ifnoinputisGiven.html">ifnoinputisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="3_onlyCurrentisGiven.html">onlyCurrentisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="4_onlyCurrentisGivenletter.html">onlyCurrentisGivenletter</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="5_onlyPowerisGiven.html">onlyPowerisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="6_onlyPowerisGivenletter.html">onlyPowerisGivenletter</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="7_onlyResistanceisGiven.html">onlyResistanceisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="8_onlyVoltageisGiven.html">onlyVoltageisGiven</a></td>
</tr>
<tr>
<td nowrap><a target="classFrame" href="9_onlyVoltageisGivenletter.html">onlyVoltageisGivenletter</a></td>
</tr>
</table>
</body>
</html>
