<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Classes: </title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body>
<table width="100%">
<tr>
<td nowrap>
<h2>
<a href="package-summary.html" target="classFrame">&lt;none&gt;</a>
</h2>
</td>
</tr>
</table>
<h2>Classes</h2>
<table width="100%">
<tr>
<td nowrap><a href="0_CalculateandClear.html" target="classFrame">CalculateandClear</a></td>
</tr>
<tr>
<td nowrap><a href="1_if3inputisGiven.html" target="classFrame">if3inputisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="2_ifnoinputisGiven.html" target="classFrame">ifnoinputisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="3_onlyCurrentisGiven.html" target="classFrame">onlyCurrentisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="4_onlyCurrentisGivenletter.html" target="classFrame">onlyCurrentisGivenletter</a></td>
</tr>
<tr>
<td nowrap><a href="5_onlyPowerisGiven.html" target="classFrame">onlyPowerisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="6_onlyPowerisGivenletter.html" target="classFrame">onlyPowerisGivenletter</a></td>
</tr>
<tr>
<td nowrap><a href="7_onlyResistanceisGiven.html" target="classFrame">onlyResistanceisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="8_onlyVoltageisGiven.html" target="classFrame">onlyVoltageisGiven</a></td>
</tr>
<tr>
<td nowrap><a href="9_onlyVoltageisGivenletter.html" target="classFrame">onlyVoltageisGivenletter</a></td>
</tr>
</table>
</body>
</html>
