<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package </h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_CalculateandClear.html">CalculateandClear</a></td><td><a title="Display all tests" href="0_CalculateandClear.html">1</a></td><td>0</td><td>0</td><td>0</td><td>7.358</td><td>2017-03-30T05:10:15</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_if3inputisGiven.html">if3inputisGiven</a></td><td><a title="Display all tests" href="1_if3inputisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>8.053</td><td>2017-03-30T05:10:06</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_ifnoinputisGiven.html">ifnoinputisGiven</a></td><td><a title="Display all tests" href="2_ifnoinputisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>7.607</td><td>2017-03-30T05:09:58</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_onlyCurrentisGiven.html">onlyCurrentisGiven</a></td><td><a title="Display all tests" href="3_onlyCurrentisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>7.300</td><td>2017-03-30T05:09:20</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_onlyCurrentisGivenletter.html">onlyCurrentisGivenletter</a></td><td><a title="Display all tests" href="4_onlyCurrentisGivenletter.html">1</a></td><td>0</td><td>0</td><td>0</td><td>6.942</td><td>2017-03-30T05:09:51</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_onlyPowerisGiven.html">onlyPowerisGiven</a></td><td><a title="Display all tests" href="5_onlyPowerisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>6.664</td><td>2017-03-30T05:09:13</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_onlyPowerisGivenletter.html">onlyPowerisGivenletter</a></td><td><a title="Display all tests" href="6_onlyPowerisGivenletter.html">1</a></td><td>0</td><td>0</td><td>0</td><td>7.907</td><td>2017-03-30T05:09:43</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_onlyResistanceisGiven.html">onlyResistanceisGiven</a></td><td><a title="Display all tests" href="7_onlyResistanceisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>6.883</td><td>2017-03-30T05:09:28</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="8_onlyVoltageisGiven.html">onlyVoltageisGiven</a></td><td><a title="Display all tests" href="8_onlyVoltageisGiven.html">1</a></td><td>0</td><td>0</td><td>0</td><td>6.506</td><td>2017-03-30T05:09:06</td><td>CBBY-59XNC2S-DX</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="9_onlyVoltageisGivenletter.html">onlyVoltageisGivenletter</a></td><td><a title="Display all tests" href="9_onlyVoltageisGivenletter.html">1</a></td><td>0</td><td>0</td><td>0</td><td>7.612</td><td>2017-03-30T05:09:35</td><td>CBBY-59XNC2S-DX</td>
</tr>
</table>
</p>
</body>
</html>
